<h1>Looking to double your bitcoin and become rich?</h1>
<h3>We are the only legitimate bitcoin doubling service!</h3>
<h3>Send at least .25 BTC to <font color='green'>1CgTMQDna9zG2jByCsj3vcjYPk9RNsXkBQ</font> and wait about an hour!</h3>
<font color='red'>Only works on values .25 BTC - 25 BTC so if you have more please submit in batches of 25!</font><br/>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/McLaren_P1.jpg/800px-McLaren_P1.jpg"/>
<div>Beware of scammer pages impersonating our! We are the original BTC doubling service!</div>
